# Academic-Tracker

./: .gitignore  Mobile Application Development.sln
Mobile Application Development/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mobile Application Development.csproj
Mobile Application Development/Data/: TermDatabase.cs
Mobile Application Development/Models/: Assessment.cs  Course.cs  StatusOption.cs  Terms.cs
Mobile Application Development/Properties/PublishProfiles/: FolderProfile.pubxml
Mobile Application Development/Services/: ReportFormatter.cs  ReportService.cs  SearchService.cs  ValidationService.cs
Mobile Application Development/Utility/: Validation.cs
Mobile Application Development/ViewModels/: BaseViewModel.cs  CourseDetailViewModel.cs  ReportsViewModel.cs  SearchViewModel.cs  TermsDetailViewModel.cs  TermsViewModel.cs
Mobile Application Development/Views/: CourseDetailPage.xaml  CourseDetailPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TermDetailPage.xaml  TermDetailPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
Mobile_Application_Development.Tests/: Assessment.cs  ReportFormatter.cs  ReportFormatterTests.cs  Test1.cs  Validation.cs  ValidationTests.cs
docs/: index.html
